<!DOCTYPE html>
<meta name="title" content="LuisNet">
<meta name="description" content="#CodedByLuis">



<!--#CodedByLuis-->
<body class="loading">

<style>
			body {
				-webkit-transition: background-color 1s;
				transition: background-color 1s;
			}
			html, body { min-height: 100%; }
			body.loading {
				background: #333 url('https://cloud.luisweb.cf/cloud/new.gif') no-repeat 50% 50%;
				-webkit-transition: background-color 0;
				transition: background-color 0;
				opacity: 0;
				-webkit-transition: opacity 0;
				transition: opacity 0;
			}
		 </style>




     <script>
     			var body = document.getElementsByTagName('body')[0];
			var removeLoading = function() {
			
				setTimeout(function() {
					body.className = body.className.replace(/loading/, '');
				}, 1000);
			};
			removeLoading();
      </script>




<style>
.textorainbow {
	font-size: 45px;
    text-align: center;
	font-family: Comfortaa Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 1s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}
</style>
<div class="textorainbow">Luis-Portal</div>
 <title>LPortal</title>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: blue; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}





.button577 {
  background-color: blue; 
  color: black; 
  border: 2px solid #00056e;
}

.button577:hover {
  background-color: #000226;
  color: white;
}

.button2 {
  background-color: red; 
  color: white; 
  border: 2px solid #fc030f;
}

.button2:hover {
  background-color: #fc030f;
  color: white;
}

.button3 {
  background-color: black; 
  text-align: center;  
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #03fc94;
text-align:center;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}



.button9 {
  background-color: yellow;
  color: white;
  border: 2px solid #0d0d0c
;
}

.button9:hover {
  background-color: #0d0d0c
;
  color: white;
}

.button87 {
  background-color: #005354;
  color: white;
  border: 2px solid #005354
;
}

.button87:hover {
  background-color: #00797a
;
  color: white;
}

.button89 {
  background-color: Green;
  color: white;
  border: 2px solid #0d0d0c
;
}

.button89:hover {
  background-color: #0d0d0c
;
  color: white;
}



</style>
</head>
<body>


      <div style="text-align: center;">


<a href="https://cloud.luisweb.cf">
<button class="button button3"style="text-align:center;">Luis-Net Cloud</button>
  </div>
    </a>



 <div style="text-align: center;">

     <a href="https://status.luisweb.cf">
<button class="button button87"style="text-align:center;">Server-Status</button>
  </div>
    </a>



 <div style="text-align: center;">



<div style="text-align: center;">

     <a href="https://game.luisweb.cf/">
<button class="button button89"style="text-align:center;">Ok Guys Game (Offline)</button>
  </div>
    </a>


<div style="text-align: center;">

     <a href="https://game2.luiswebluisweb.cf">
<button class="button button577"style="text-align:center;">MultiFlappy</button>
  </div>
    </a>



 <div style="text-align: center;">

<a href="">
<button class="button button2"style="text-align:center;">No Longer Available!</button>
  </div>
  </a>

 <div style="text-align: center;">





</script>




  </div>
  </body>
  </html>





      <div style="text-align: center;">




</head>



<html>
<head>
	<style type="text/css">
		body {
			background-color: black;
			transition: background-color 1s;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var colors = ["black", "white", "black", "white", "black", "white", "black"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 1300);
	</script>
</body>
</html>








<body>










  </div>
  </body>
  </html>


<img src="https://cloud.luisweb.cf/cloud/rand.gif" href="https://rand.luisweb.cf" alt="rand.luisweb.cf" /> 

